{
	"FileVersion": 3,
	"EngineAssociation": "{A95DB1A5-4C10-9344-DDE8-09A32CBE83E5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}